<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>About</title>
        <link rel = "stylesheet" type = "text/css" href = "../css/style.css"/>
    </head>
        <body>
            <div id= "about">
            <table class="table1">
                <tr>
                    <td><a href = "../index.html"> <img src = "../media/logo.png" alt="Homepage" width="200" height="150"/></a></td>
                    <td><a href = "about.html"><p style=background-color:gold>About</p></a></td>
                    <td><a href = "contact.html"><p style=background-color:lightgoldenrodyellow>Contact</p></a></td>
                    <td><a href = "form.html"><p style=background-color:lightgoldenrodyellow>Form</p></a></td>
                </tr>
            </table>
            <div class="h1">
            <h1>About Anime Insight</h1>
            <img src = "../media/naruto.jpg" alt="image for Naruto" class="image"/>
            </div>
            </br>
            <div class="h2">
            <h2>Welcome to Anime Insight!</h2>
            <img src="../media/naruto2.jpg" alt="Second naruto image" class="image_2"/>
            </div>
            </br>
            <p>Anime Insight is dedicated to celebrating the vibrant world of anime. Founded by Sofia Martinez, an avid anime enthusiast, this site serves as a comprehensive resource for fans and newcomers alike. Our mission is to provide engaging and informative content about the rich history, diverse genres, and beloved characters that make anime a global phenomenon.</p>
            </br>
            <p>Here, you’ll find detailed insights into popular series, including classic hits and contemporary favorites like Naruto. Our goal is to create a welcoming space for everyone—whether you're a long-time fan looking to deepen your knowledge or a curious newcomer eager to learn more.</p>
            </br>
            <p>At Anime Insight, we believe that anime is not just entertainment; it’s a cultural experience that connects people across the globe. Join us as we explore the stories, art, and passion behind this incredible medium!</p>
            <table class="table3">
                <tr>
                    <td class="username">@AnimeInsight</td>
                    <td style="width: 100%;"></td>
                    <td class="icons">
                        <a href = "https://www.tudublin.ie/study/undergraduate/courses/computer-science-international-tu858/"> <img src = "../media/facebook.png" alt = "facebook" width="50" height="50"/></a>
                        <a href = "https://www.tudublin.ie/study/undergraduate/courses/computer-science-international-tu858/"> <img src = "../media/instagram.jpg" alt = "instagram" width="50" height="50"/></a>
                        <a href = "https://www.tudublin.ie/study/undergraduate/courses/computer-science-international-tu858/"> <img src = "../media/twitter.png" alt = "twitter" width="50" height="50"/></a>
                    </td>
                </tr>
            </table>
            </div>	
        </body>
</html>