<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Contact Page</title>
        <link rel = "stylesheet" type = "text/css" href = "../css/style.css"/>
    </head>
        <body>
            <div id= "contact">
            <table class="table1">
                <tr>
                    <td><a href = "../index.html"> <img src = "../media/logo.png" alt="Homepage" width="200" height="150"/></a></td>
                    <td><a href = "about.html"><p style=background-color:lightgoldenrodyellow>About</p></a></td>
                    <td><a href = "contact.html"><p style=background-color:gold>Contact</p></a></td>
                    <td><a href = "form.html"><p style=background-color:lightgoldenrodyellow>Form</p></a></td>
                </tr>
            </table>
            </br>
            <center><u><h1>Contact Us</h1></u></center>
            <center><table class= "table4">
                <tr>
                    <td>Name</td>
                    <td>(Please enter name here)</td>
                </tr>
                <tr>
                    <td>E-mail</td>
                    <td>(Please enter e-mail here)</td>
                </tr>
                <tr>
                    <td>Phone Number</td>
                    <td>(Please enter phone number here)</td>
                </tr>
                <tr>
                    <td>Details</td>
                    <td>(Please enter details here)</td>
                </tr>
            </table></center>
            </br>
            </br>
            <center><u><h1>FAQ</h1></u></center>
            <h3>What is anime?</h3>
            <p>Anime is a style of animation that originated in Japan, characterized by colorful artwork, vibrant characters, and fantastical themes. It encompasses a wide range of genres and appeals to audiences of all ages.</p>
            <h3>How is anime different from Western animation?</h3>
            <p>While both anime and Western animation use similar techniques, anime often features more intricate storytelling, character development, and a distinct artistic style. It frequently explores themes and narratives that may be less common in Western animation.</p>
            <h3>What types of anime are there?</h3>
            <p>Anime comes in various genres, including action, romance, horror, slice of life, fantasy, and science fiction, among others. There are also sub-genres like shonen (aimed at young males) and shojo (aimed at young females).</p>
            <h3>Can I contribute to Anime Insight?</h3>
            <p>Absolutely! We welcome contributions from fellow anime fans. If you have suggestions for content, reviews, or would like to share your favorite series, please reach out through our contact page by filling form above.</p>
            <h3>How can I contact you?</h3>
            <p>You can reach us through the contact form on our website or by our social medias from the bottom right. We love hearing from our visitors and appreciate your feedback and questions!</p>
            <table class="table3">
                <tr>
                    <td class="username">@AnimeInsight</td>
                    <td style="width: 100%;"></td>
                    <td class="icons">
                        <a href = "https://www.tudublin.ie/study/undergraduate/courses/computer-science-international-tu858/"> <img src = "../media/facebook.png" alt = "facebook" width="50" height="50"/></a>
                        <a href = "https://www.tudublin.ie/study/undergraduate/courses/computer-science-international-tu858/"> <img src = "../media/instagram.jpg" alt = "instagram" width="50" height="50"/></a>
                        <a href = "https://www.tudublin.ie/study/undergraduate/courses/computer-science-international-tu858/"> <img src = "../media/twitter.png" alt = "twitter" width="50" height="50"/></a>
                    </td>
                </tr>
            </table>
            </div>
        </body>
</html>

