<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Product</title>
        <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    </head>

    <body>
        <div id= "product">
            <table class="table1">
                <tr>
                    <td><a href = "../index.html"> <img src = "../media/logo.png" alt="Homepage" width="200" height="150"/></a></td>
                    <td><a href = "about.html"><p style=background-color:lightgoldenrodyellow>About</p></a></td>
                    <td><a href = "contact.html"><p style=background-color:lightgoldenrodyellow>Contact</p></a></td>
                    <td><a href = "form.html"><p style=background-color:lightgoldenrodyellow>Form</p></a></td>
                    <td><a href = "product.html"><p style=background-color:gold>Product</p></a></td>
                </tr>
            </table>

            <section class="shop">
                <h1>Anime Insight</h1>
                <p>Shop the best anime merchandise from your favorite series!</p>
                <a href="#categories"><button>Shop Now</button></a>
            </section>    

            <section id="categories" class="categories">
                <h2>Categories</h2>
                <div class="category-grid">
                <div class="category-card">
                    <a href="#figures">
                    <img src="../media/figures.jpg" alt="Figures" height="300" weight="200">
                    <h3>Figures & Collectibles</h3>
                    </a>
                </div>

                <div class="category-card">
                    <a href="#clothes">
                    <img src="../media/clothes.jpeg" alt="Clothes" height="300" weight="200">
                    <h3>Clothes</h3>
                    </a>
                </div>

                <div class="category-card">
                    <a href="#accessories">
                    <img src="../media/accessories.jpg" alt="Accessories" height="300" weight="200">
                    <h3>Accessories</h3>
                    </a>
                </div>

                <div class="category-card">
                    <a href="#manga">
                    <img src="../media/manga.jpeg" alt="Manga" height="300" weight="200">
                    <h3>Manga & DVDs</h3>
                    </a>
                </div>
                </div>
            </section>
        
            <section class="products">
                <h2>Our Products</h2>
                <div class="product-grid">
                    <div class="product-group" id="figures">
                        <div class="product-card">
                            <img src="../media/onepiece-figure.avif" alt="One Piece Figure" height="400">
                            <h3>One Piece Figure</h3>
                            <p>$125.99</p>
                            <button>Add to Cart</button>
                        </div>
                        
                        <div class="product-card">
                            <img src="../media/gundam-figure.webp" alt="Gundam Figure" height="400">
                            <h3>Gundam Figure</h3>
                            <p>$39.99</p>
                            <button>Add to Cart</button>
                        </div>
                    </div>

                    <div class="product-group" id="clothes">
                        <div class="product-card">
                            <img src="../media/itachi-shirt.jpeg" alt="Itachi Shirt" height="400">
                            <h3>Itachi T-Shirt</h3>
                            <p>$29.99</p>
                            <button>Add to Cart</button>
                        </div>

                        <div class="product-card">
                            <img src="../media/anohana-cloth.webp" alt="Anohana Shirt" height="400">
                            <h3>Anohana Hoodie</h3>
                            <p>$39.99</p>
                            <button>Add to Cart</button>
                        </div>
                    </div>

                    <div class="product-group" id="accessories">
                        <div class="product-card">
                            <img src="../media/itachi-keychain.jpeg" alt="Itachi Keychain" height="400">
                            <h3>Itachi Keychain</h3>
                            <p>$5.99</p>
                            <button>Add to Cart</button>
                        </div>

                        <div class="product-card">
                            <img src="../media/naruto-accessory.jpg" alt="Naruto Bracelet" height="400">
                            <h3>Sharingan Bracelet</h3>
                            <p>$7.99</p>
                            <button>Add to Cart</button>
                        </div>
                    </div>

                    <div class="product-group" id="manga">
                        <div class="product-card">
                            <img src="../media/aot-manga.jpg" alt="Attack On Titan Manga" height="400">
                            <h3>Attack on Titan Manga Set</h3>
                            <p>$59.99</p>
                            <button>Add to Cart</button>
                        </div>

                        <div class="product-card">
                            <img src="../media/demonslayer-manga.jpg" alt="Demon Slayer Manga" height="400">
                            <h3>Demon Slayer Manga Set</h3>
                            <p>$59.99</p>
                            <button>Add to Cart</button>
                        </div>
                    </div>
                </div>
            </section>

            <table class="table3">
                <tr>
                    <td class="username">@AnimeInsight</td>
                    <td style="width: 100%;"></td>
                    <td class="icons">
                        <a href = "https://www.tudublin.ie/study/undergraduate/courses/computer-science-international-tu858/"> <img src = "../media/facebook.png" alt = "facebook" width="50" height="50"/></a>
                        <a href = "https://www.tudublin.ie/study/undergraduate/courses/computer-science-international-tu858/"> <img src = "../media/instagram.jpg" alt = "instagram" width="50" height="50"/></a>
                        <a href = "https://www.tudublin.ie/study/undergraduate/courses/computer-science-international-tu858/"> <img src = "../media/twitter.png" alt = "twitter" width="50" height="50"/></a>
                    </td>
                </tr>
            </table>
        </div>
    </body>

</html>